<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/schag/OneDrive/Finished Coding Projects/University/Tetris/TetrisTemplate/Content/levelchime.wav</SourceFile>
  <SourceTime>2017-10-21T21:16:42.5800226+02:00</SourceTime>
  <DestFile>C:/Users/schag/OneDrive/Finished Coding Projects/University/Tetris/TetrisTemplate/Content/bin/Windows/levelchime.xnb</DestFile>
  <DestTime>2017-10-25T11:07:08.9500316+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>