<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/schag/Source/Repos/Tetris2/TetrisTemplate/Content/main_highlevel.mp3</SourceFile>
  <SourceTime>2017-10-21T21:16:42.6112762+02:00</SourceTime>
  <DestFile>C:/Users/schag/Source/Repos/Tetris2/TetrisTemplate/Content/bin/Windows/main_highlevel.xnb</DestFile>
  <DestTime>2017-10-22T15:16:55.086316+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/schag/Source/Repos/Tetris2/TetrisTemplate/Content/bin/Windows/main_highlevel.wma</string>
  </BuildOutput>
</PipelineBuildEvent>